<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.klojang</groupId>
  <artifactId>klojang-templates</artifactId>
  <version>24.2.0</version>
  <packaging>jar</packaging>

  <name>Klojang Templates</name>
  <description>
    Zero-Logic Templates for Java Programmers
  </description>
  <url>https://klojang4j.github.io/klojang-templates/</url>

  <licenses>
    <license>
      <name>GPL-3.0 license</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Ayco Holleman</name>
      <email>ayco.holleman@naturalis.nl</email>
      <organization>Naturalis Biodiversity Centre</organization>
      <organizationUrl>https://www.naturalis.nl/</organizationUrl>
    </developer>
  </developers>

  <organization>
    <name>Naturalis Biodiversity Center</name>
    <url>http://www.naturalis.nl</url>
  </organization>

  <scm>
    <connection>scm:git:https://github.com/klojang4j/klojang-templates.git</connection>
    <developerConnection>scm:git:https://github.com/klojang4j/klojang-templates.git</developerConnection>
    <url>https://github.com/klojang4j/klojang-templates</url>
  </scm>

  <properties>
    <!-- ==================================================================== -->
    <!-- *** Build settings                                               *** -->
    <!-- ==================================================================== -->
    <maven.compiler.source>24</maven.compiler.source>
    <maven.compiler.target>24</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- ==================================================================== -->
    <!-- *** Maven plugin versions                                        *** -->
    <!-- *** Check for updates: mvn versions:display-plugin-updates       *** -->
    <!-- ==================================================================== -->
    <versions-maven-plugin.version>2.19.1</versions-maven-plugin.version>
    <maven-clean-plugin.version>3.5.0</maven-clean-plugin.version>
    <maven-enforcer-plugin.version>3.6.1</maven-enforcer-plugin.version>
    <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
    <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
    <maven-dependency-plugin.version>3.8.1</maven-dependency-plugin.version>
    <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
    <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    <maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
    <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
    <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
    <jacoco-plugin.version>0.8.13</jacoco-plugin.version>
    <central-publishing-maven-plugin.version>0.9.0</central-publishing-maven-plugin.version>


    <!-- ==================================================================== -->
    <!-- *** Library dependencies                                         *** -->
    <!-- *** Check for updates: mvn versions:display-dependency-updates   *** -->
    <!-- *** Check dependencies: mvn dependency:analyze                   *** -->
    <!-- ==================================================================== -->
    <klojang-check.version>24.2.0</klojang-check.version>
    <klojang-util.version>24.2.0</klojang-util.version>
    <klojang-collections.version>24.2.0</klojang-collections.version>
    <klojang-convert.version>24.2.0</klojang-convert.version>
    <klojang-invoke.version>24.2.0</klojang-invoke.version>

    <commons-text.version>1.14.0</commons-text.version>
    <apache-httpclient.version>4.5.14</apache-httpclient.version>
    <slf4j.version>2.0.17</slf4j.version>
    <logback.version>1.5.19</logback.version>
    <junit.version>6.0.0</junit.version>
    <h2.version>2.1.214</h2.version>


  </properties>


  <dependencies>
    <dependency>
      <groupId>org.klojang</groupId>
      <artifactId>klojang-check</artifactId>
      <version>${klojang-check.version}</version>
    </dependency>
    <dependency>
      <groupId>org.klojang</groupId>
      <artifactId>klojang-util</artifactId>
      <version>${klojang-util.version}</version>
    </dependency>
    <dependency>
      <groupId>org.klojang</groupId>
      <artifactId>klojang-collections</artifactId>
      <version>${klojang-collections.version}</version>
    </dependency>
    <dependency>
      <groupId>org.klojang</groupId>
      <artifactId>klojang-convert</artifactId>
      <version>${klojang-convert.version}</version>
    </dependency>
    <dependency>
      <groupId>org.klojang</groupId>
      <artifactId>klojang-invoke</artifactId>
      <version>${klojang-invoke.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>${commons-text.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${apache-httpclient.version}</version>
    </dependency>


    <!-- LOGGING-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
      </testResource>
    </testResources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versions-maven-plugin.version}</version>
          <configuration>
            <ruleSet>
              <ignoreVersions>
                <ignoreVersion>
                  <type>regex</type>
                  <version>(.+-SNAPSHOT|.+-M\d)</version>
                </ignoreVersion>
                <ignoreVersion>
                  <type>regex</type>
                  <version>(.+-RC.+)</version>
                </ignoreVersion>
                <ignoreVersion>
                  <type>regex</type>
                  <version>.+-(alpha|beta).+</version>
                </ignoreVersion>
              </ignoreVersions>
            </ruleSet>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven-gpg-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.central</groupId>
          <artifactId>central-publishing-maven-plugin</artifactId>
          <version>${central-publishing-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.9.10,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[24,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>docs/24</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <excludes>
                <!--exclude>**/x/**/*.class</exclude-->
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <configuration>
              <windowtitle>Klojang Templates</windowtitle>
              <excludePackageNames>org.klojang.templates.x</excludePackageNames>
              <links>
                <link>https://klojang4j.github.io/klojang-check/24/api/</link>
                <link>https://klojang4j.github.io/klojang-util/24/api/</link>
                <link>https://klojang4j.github.io/klojang-convert/24/api/</link>
                <link>https://klojang4j.github.io/klojang-collections/24/api/</link>
                <link>https://klojang4j.github.io/klojang-invoke/24/api/</link>
              </links>
              <failOnError>false</failOnError>
            </configuration>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>publish-javadoc</id>
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>docs/24/api</outputDirectory>
              <resources>
                <resource>
                  <directory>target/apidocs</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>publish-test-coverage</id>
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>docs/24/coverage</outputDirectory>
              <resources>
                <resource>
                  <directory>target/site/jacoco</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
          <autoPublish>true</autoPublish>      <!-- optional -->
          <waitUntil>published</waitUntil>     <!-- optional -->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
